# Tower stats file
# Format: TYPE LEVEL RANGE COOLDOWN DAMAGE SPEED SLOW_PERCENT SLOW_DURATION
# SLOW_PERCENT and SLOW_DURATION are only used by SLOW_TOWER
# Other tower types should use 0 for both

BASIC_TOWER   1   400   1.5   15   400   0     0
BASIC_TOWER   2   500   1.2   25   450   0     0
BASIC_TOWER   3   600   0.9   40   500   0     0

SNIPER_TOWER  1   600   3.0   50   600   0     0
SNIPER_TOWER  2   750   2.5   80   700   0     0
SNIPER_TOWER  3   900   2.0   120  800   0     0

SLOW_TOWER    1   200   1.5   5    350   0.5   1.0
SLOW_TOWER    2   250   1.3   10   380   0.5   1.5
SLOW_TOWER    3   300   0.8   18   420   0.5   2.0

RAPID_TOWER   1   300   1.0   10   400   0     0
RAPID_TOWER   2   350   0.7   16   450   0     0
RAPID_TOWER   3   400   0.5   24   500   0     0

BASE_TOWER    1   0     999999   0   0   0     0
BASE_TOWER    2   0     999999   0   0   0     0
BASE_TOWER    3   0     999999   0   0   0     0