# Tower stats file
# Format: TYPE LEVEL RANGE COOLDOWN DAMAGE SPEED SLOW_PERCENT SLOW_DURATION
# SLOW_PERCENT and SLOW_DURATION are only used by SLOW_TOWER
# Other tower types should use 0 for both

BASIC_TOWER   1   200   1.25   15   400   0     0
BASIC_TOWER   2   250   1.0    25   450   0     0
BASIC_TOWER   3   300   0.8    40   500   0     0

SNIPER_TOWER  1   350   2.8    40   600   0     0
SNIPER_TOWER  2   400   2.25   60   700   0     0
SNIPER_TOWER  3   500   1.8    85   800   0     0

SLOW_TOWER    1   150   2.0    2    300   0.35   1.0
SLOW_TOWER    2   200   1.6    4    360   0.35   1.5
SLOW_TOWER    3   250   1.2    6    420   0.35   2.0

RAPID_TOWER   1   180   0.4    5    450   0     0
RAPID_TOWER   2   240   0.25   6    500   0     0
RAPID_TOWER   3   300   0.15   8    600   0     0

BASE_TOWER    1   0     999999   0   0    0     0
BASE_TOWER    2   0     999999   0   0    0     0
BASE_TOWER    3   0     999999   0   0    0     0